<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon May 07 09:19:52 EDT 2007 -->
<TITLE>
Index (PDF)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (PDF)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/percussion/pso/fop/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/percussion/pso/fop/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/package-summary.html"><B>com.percussion.pso.fop</B></A> - package com.percussion.pso.fop<DD>&nbsp;<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#configureUserAgent(org.apache.fop.apps.FOUserAgent, com.percussion.utils.jexl.PSJexlEvaluator)"><B>configureUserAgent(FOUserAgent, PSJexlEvaluator)</B></A> - 
Method in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>Sets up the FOUserAgent metadata parameters based on the values included in the bindings.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#doAssembleSingle(com.percussion.services.assembly.IPSAssemblyItem)"><B>doAssembleSingle(IPSAssemblyItem)</B></A> - 
Method in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FOP_AUTHOR"><B>FOP_AUTHOR</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FOP_CREATIONDATE"><B>FOP_CREATIONDATE</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FOP_CREATOR"><B>FOP_CREATOR</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FOP_KEYWORDS"><B>FOP_KEYWORDS</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FOP_PRODUCER"><B>FOP_PRODUCER</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FOP_TARGETRESOLUTION"><B>FOP_TARGETRESOLUTION</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FOP_TITLE"><B>FOP_TITLE</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop"><B>FopAssembler</B></A> - Class in <A HREF="./com/percussion/pso/fop/package-summary.html">com.percussion.pso.fop</A><DD>A Rhythmyx Assembly plugin for FOP processing.<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#FopAssembler()"><B>FopAssembler()</B></A> - 
Constructor for class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#fopFactory"><B>fopFactory</B></A> - 
Variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#getFOUserAgent()"><B>getFOUserAgent()</B></A> - 
Method in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>Gets a new default User Agent.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)"><B>init(IPSExtensionDef, File)</B></A> - 
Method in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#INIT_PARAMETER_MIME_TYPES"><B>INIT_PARAMETER_MIME_TYPES</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>Extension Parameter for setting allowable MIME Types.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#log"><B>log</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>Logger for this class
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#SHOW_XML_PARAMETER"><B>SHOW_XML_PARAMETER</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>Parameter value for showing XML.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#validateMimeType(java.lang.String)"><B>validateMimeType(String)</B></A> - 
Static method in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>Validate the MIME type of the calling template.
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#validMimeTypes"><B>validMimeTypes</B></A> - 
Static variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>Array of valid MIME types for the FOP processor.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/percussion/pso/fop/FopAssembler.html#xfactory"><B>xfactory</B></A> - 
Variable in class com.percussion.pso.fop.<A HREF="./com/percussion/pso/fop/FopAssembler.html" title="class in com.percussion.pso.fop">FopAssembler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/percussion/pso/fop/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/percussion/pso/fop/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
