<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Apr 12 12:25:08 PDT 2007 -->
<TITLE>
FopAssembler (PDF)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.pdf.FopAssembler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FopAssembler (PDF)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/percussion/pso/pdf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FopAssembler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/pdf/FopAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FopAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.pdf</FONT>
<BR>
Class FopAssembler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.percussion.services.assembly.impl.plugin.PSAssemblerBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.percussion.services.assembly.impl.plugin.PSVelocityAssembler
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.pdf.FopAssembler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.services.assembly.IPSAssembler, com.percussion.services.notification.IPSNotificationListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FopAssembler</B><DT>extends com.percussion.services.assembly.impl.plugin.PSVelocityAssembler<DT>implements com.percussion.services.assembly.IPSAssembler</DL>
</PRE>

<P>
A Rhythmyx Assembly plugin for FOP processing.  This plugin extends the
 standard Velocity assembler.  The template produces XML in FO format, and then calls the 
 FO renderer to produce a PDF. 
 <p>
 The Assembler finds the FOP Properties file in <code>&lt;RhythmyxRoot&gt;/rxconfig/Server/fop.config</code>.
 This file contains the default settings for the FOP processor. 
 <p>
 Metadata can be added to the PDF file with mappings in the <code>$FOP</code> binding variable.  
 Binding <code>$FOP.author</code> will set the author metadata, etc.  The valid bindings are:
 <ul>
    <li>author</li>
    <li>creator</li>
    <li>producer</li>
    <li>keywords</li>
    <li>title</li>
    <li>creatinDate</li>
    <li>targetResolution</li>
 </ul>
 </p>
 <p>
 The FOP Assembler can used to generate any of the formats that FOP supports. If the MIME type specified in
 the template is one of those supported by FOP, it will be generated.  Otherwise, the output will be in PDF format. 
 Note that by default the Rhythmyx Workbench does not support PDF and other such formats.  
 These can be added to the <code>Rhythmyx/rxconfig/Workbench/mimemapwb.properties</code> file. 
 Some additional configuration to the renderers found in <code>fop.config</code> may be 
 necessary for formats other than PDF.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.jexl.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FOP_AUTHOR">FOP_AUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.jexl.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FOP_CREATIONDATE">FOP_CREATIONDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.jexl.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FOP_CREATOR">FOP_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.jexl.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FOP_KEYWORDS">FOP_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.jexl.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FOP_PRODUCER">FOP_PRODUCER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.jexl.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FOP_TARGETRESOLUTION">FOP_TARGETRESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.jexl.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FOP_TITLE">FOP_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.fop.apps.FopFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#fopFactory">fopFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#validMimeTypes">validMimeTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of valid MIME types for the FOP processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.xml.transform.TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#xfactory">xfactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.services.assembly.impl.plugin.PSVelocityAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.percussion.services.assembly.impl.plugin.PSVelocityAssembler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_libraries, m_reload, ms_rs</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINARY_ASSEMBLER, DATABASE_ASSEMBLER, DEBUG_ASSEMBLER, DISPATCH_ASSEMBLER, ERROR_INVALID_PARAMETER, KNOWN_ASSEMBLERS, LEGACY_ASSEMBLER, NOT_INITIALIZED, VELOCITY_ASSEMBLER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#FopAssembler()">FopAssembler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.fop.apps.FOUserAgent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#configureUserAgent(org.apache.fop.apps.FOUserAgent, com.percussion.utils.jexl.PSJexlEvaluator)">configureUserAgent</A></B>(org.apache.fop.apps.FOUserAgent&nbsp;agent,
                   com.percussion.utils.jexl.PSJexlEvaluator&nbsp;eval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the FOUserAgent metadata parameters based on the values included in the bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.services.assembly.IPSAssemblyResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#doAssembleSingle(com.percussion.services.assembly.IPSAssemblyItem)">doAssembleSingle</A></B>(com.percussion.services.assembly.IPSAssemblyItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.fop.apps.FOUserAgent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#getFOUserAgent()">getFOUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new default User Agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/pdf/FopAssembler.html#validateMimeType(java.lang.String)">validateMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the MIME type of the calling template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.services.assembly.impl.plugin.PSVelocityAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.services.assembly.impl.plugin.PSVelocityAssembler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assembleSingle, init, notifyEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.services.assembly.impl.plugin.PSAssemblerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.services.assembly.impl.plugin.PSAssemblerBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assemble, doFailure</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.services.assembly.IPSAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.percussion.services.assembly.IPSAssembler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assemble</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Logger for this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xfactory"><!-- --></A><H3>
xfactory</H3>
<PRE>
private javax.xml.transform.TransformerFactory <B>xfactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fopFactory"><!-- --></A><H3>
fopFactory</H3>
<PRE>
private org.apache.fop.apps.FopFactory <B>fopFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validMimeTypes"><!-- --></A><H3>
validMimeTypes</H3>
<PRE>
private static java.lang.String[] <B>validMimeTypes</B></PRE>
<DL>
<DD>Array of valid MIME types for the FOP processor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOP_AUTHOR"><!-- --></A><H3>
FOP_AUTHOR</H3>
<PRE>
private static final org.apache.commons.jexl.Expression <B>FOP_AUTHOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOP_CREATOR"><!-- --></A><H3>
FOP_CREATOR</H3>
<PRE>
private static final org.apache.commons.jexl.Expression <B>FOP_CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOP_PRODUCER"><!-- --></A><H3>
FOP_PRODUCER</H3>
<PRE>
private static final org.apache.commons.jexl.Expression <B>FOP_PRODUCER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOP_KEYWORDS"><!-- --></A><H3>
FOP_KEYWORDS</H3>
<PRE>
private static final org.apache.commons.jexl.Expression <B>FOP_KEYWORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOP_TITLE"><!-- --></A><H3>
FOP_TITLE</H3>
<PRE>
private static final org.apache.commons.jexl.Expression <B>FOP_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOP_CREATIONDATE"><!-- --></A><H3>
FOP_CREATIONDATE</H3>
<PRE>
private static final org.apache.commons.jexl.Expression <B>FOP_CREATIONDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOP_TARGETRESOLUTION"><!-- --></A><H3>
FOP_TARGETRESOLUTION</H3>
<PRE>
private static final org.apache.commons.jexl.Expression <B>FOP_TARGETRESOLUTION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FopAssembler()"><!-- --></A><H3>
FopAssembler</H3>
<PRE>
public <B>FopAssembler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doAssembleSingle(com.percussion.services.assembly.IPSAssemblyItem)"><!-- --></A><H3>
doAssembleSingle</H3>
<PRE>
protected com.percussion.services.assembly.IPSAssemblyResult <B>doAssembleSingle</B>(com.percussion.services.assembly.IPSAssemblyItem&nbsp;item)
                                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doAssembleSingle</CODE> in class <CODE>com.percussion.services.assembly.impl.plugin.PSAssemblerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>PSAssemblerBase.doAssembleSingle(com.percussion.services.assembly.IPSAssemblyItem)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFOUserAgent()"><!-- --></A><H3>
getFOUserAgent</H3>
<PRE>
protected org.apache.fop.apps.FOUserAgent <B>getFOUserAgent</B>()</PRE>
<DL>
<DD>Gets a new default User Agent. The values in the User Agent will be determined by the FOP Properties used
 to initialize the FOP factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new User Agent object.</DL>
</DD>
</DL>
<HR>

<A NAME="configureUserAgent(org.apache.fop.apps.FOUserAgent, com.percussion.utils.jexl.PSJexlEvaluator)"><!-- --></A><H3>
configureUserAgent</H3>
<PRE>
protected org.apache.fop.apps.FOUserAgent <B>configureUserAgent</B>(org.apache.fop.apps.FOUserAgent&nbsp;agent,
                                                             com.percussion.utils.jexl.PSJexlEvaluator&nbsp;eval)</PRE>
<DL>
<DD>Sets up the FOUserAgent metadata parameters based on the values included in the bindings. 
 The bindings in <code>$FOP</code> are evaluated and saved into the user agent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - the user agent<DD><CODE>eval</CODE> - the JEXL Evaluator for the current content item.
<DT><B>Returns:</B><DD>the modified user agent</DL>
</DD>
</DL>
<HR>

<A NAME="validateMimeType(java.lang.String)"><!-- --></A><H3>
validateMimeType</H3>
<PRE>
private static java.lang.String <B>validateMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Validate the MIME type of the calling template.  If the type is one of the recognized list, it will be 
 returned unchanged.  Otherwise, this function will return <code>application/pdf</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type to validate
<DT><B>Returns:</B><DD>the valid MIME Type or application/pdf</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/percussion/pso/pdf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FopAssembler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/percussion/pso/pdf/FopAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FopAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
